apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
 name: user-cluster-admin-binding
subjects:
- kind: User
 name: pslearner
 apiGroup: rbac.authorization.k8s.io
roleRef:
 kind: ClusterRole
 name: multi-namespace-admin
 apiGroup: rbac.authorization.k8s.io
