apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
 name: user-admin-binding
 namespace: challenge2
subjects:
- kind: User
 name: pslearner
 apiGroup: rbac.authorization.k8s.io
roleRef:
 kind: Role
 name: namespace-admin
 apiGroup: rbac.authorization.k8s.io
