apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
 name: pod-writer-binding
 namespace: challenge3
subjects:
- kind: ServiceAccount
 name: pod-access-sa
 namespace: challenge3
roleRef:
 kind: Role
 name: pod-writer
 apiGroup: rbac.authorization.k8s.io
